source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               Libs/spoon/spoon-core-5.0.2-jar-with-dependencies.jar,\
               Libs/spoon/spoon-core-5.0.2.jar,\
               Libs/com.microsoft.z3.jar,\
               Libs/jep-2.24.jar,\
               Libs/jep-java-3.4-trial.jar,\
               bin/ar/edu/ungs/pps2/jgentest/model/
jars.compile.order = .,\
                     Libs/
src.includes = bin/
