Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jgentest
Bundle-SymbolicName: ar.edu.ungs.pps2.jgentest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ar.edu.ungs.pps2.jgentest.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 Libs/spoon/spoon-core-5.0.2-jar-with-dependencies.jar,
 Libs/spoon/spoon-core-5.0.2.jar,
 Libs/com.microsoft.z3.jar,
 Libs/jep-2.24.jar,
 Libs/jep-java-3.4-trial.jar
